<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_margin="8dp"
    android:padding="16dp"
    app:cardElevation="4dp">


    <TextView
        android:id="@+id/txt_tst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Test"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

</androidx.cardview.widget.CardView>